
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Librería datameteo &#8212; documentación de datameteo - </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Ejemplos" href="examples.html" />
    <link rel="prev" title="Introducción" href="intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="examples.html" title="Ejemplos"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introducción"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de datameteo - </a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Librería datameteo</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="libreria-datameteo">
<h1>Librería datameteo<a class="headerlink" href="#libreria-datameteo" title="Enlace permanente a este encabezado">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="datos_tiempo.generar_datos">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datos_tiempo.</span></span><span class="sig-name descname"><span class="pre">generar_datos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">provincia</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datos_tiempo.generar_datos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Obtiene datos metereológicos de las 48h previas a través de la API de OpenWeatherMap</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>provincia</strong> (<em>str</em><em>, </em><em>obligatorio</em>) – Nombre de la provincia de la que se quieren obtener los datos metereológicos</p>
</dd>
<dt class="field-even">Api_key<span class="colon">:</span></dt>
<dd class="field-even"><p>La llave necesaria para acceder a la API de OpenWeatherMap</p>
</dd>
<dt class="field-odd">__url0<span class="colon">:</span></dt>
<dd class="field-odd"><p>Variable encapsulada que especifica el URL para efectuar la descarga de los datos</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="datos_tiempo.generar_datos.url0">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">url0</span></span><a class="headerlink" href="#datos_tiempo.generar_datos.url0" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datos_tiempo.generar_datos.coordenadas">
<span class="sig-name descname"><span class="pre">coordenadas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datos_tiempo.generar_datos.coordenadas" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Proporciona la latitud y longitud de la provincia mediante la API Nominatim</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>Una tupla con la latitud y longitud de la provincia especificada</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>tupla con dos valores float (lat, long)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datos_tiempo.generar_datos.extraer_info">
<span class="sig-name descname"><span class="pre">extraer_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datos_tiempo.generar_datos.extraer_info" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Llama a la función de coordeanadas para obtener las coordenadas.
A partir de la latitud y longitud que la función devuelve una petición a
OperWeatherMap para obtener los datos en formato json. Si la petición no es posible
salta un error de falta de conexión a internet</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>Información metereológica en formato json, en caso de que no haya internet, devuelve un mensaje informativo</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>json</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datos_tiempo.generar_datos.temperatura">
<span class="sig-name descname"><span class="pre">temperatura</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datos_tiempo.generar_datos.temperatura" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Genera una lista horaria de la temperatura en grados ºC de las últimas 48 horas a partir
del json data</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>La temperatura en las últimas 48 horas</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>lista</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datos_tiempo.generar_datos.humedad">
<span class="sig-name descname"><span class="pre">humedad</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datos_tiempo.generar_datos.humedad" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Genera una lista horaria de la humedad en g/m^3 de las últimas 48 horas a partir
del json data</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>La humedad en las últimas 48 horas</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>lista</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datos_tiempo.generar_datos.viento">
<span class="sig-name descname"><span class="pre">viento</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datos_tiempo.generar_datos.viento" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Genera una lista horaria del viento (m/s) de las últimas 48 horas a partir
del json data</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>Viento en las últimas 48 horas</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>lista</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datos_tiempo.generar_datos.precipitacion">
<span class="sig-name descname"><span class="pre">precipitacion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datos_tiempo.generar_datos.precipitacion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Genera una lista en minutos de las precipitaciones en l/m2 a partir
del json data.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>LLuvia en los últimos minutos</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>lista</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datos_tiempo.generar_datos.cielo">
<span class="sig-name descname"><span class="pre">cielo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datos_tiempo.generar_datos.cielo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Genera una lista horaria del estado del cielo de las últimas 48 horas</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>Estado del cielo en las últimas 48 horas</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>lista</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datos_tiempo.generar_datos.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datos_tiempo.generar_datos.show" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Muestra en pantalla la descripción completa de los últimos valores recogidos
en OpenWeatherMap</p>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="datos_tiempo.analizar_datos">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datos_tiempo.</span></span><span class="sig-name descname"><span class="pre">analizar_datos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">provincia</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datos_tiempo.analizar_datos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#datos_tiempo.generar_datos" title="datos_tiempo.generar_datos"><code class="xref py py-class docutils literal notranslate"><span class="pre">generar_datos</span></code></a></p>
<p>Clase que genera descriptivos y visualizaciones de los datos metereológicos
Hereda la clase <a class="reference internal" href="#datos_tiempo.generar_datos" title="datos_tiempo.generar_datos"><code class="xref py py-class docutils literal notranslate"><span class="pre">generar_datos</span></code></a>. Ejecuta el constructor del método heredado y el método <cite>generar_datos.extraer_info</cite> para guardar como atributo
los datos en formato json</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>provincia</strong> (<em>str</em><em>, </em><em>obligatorio</em>) – Nombre de la provincia de la que se quieren obtener los datos metereológicos</p></li>
<li><p><strong>api_key</strong> (<em>str</em><em>, </em><em>obligatorio</em>) – La llave necesaria para acceder a la API de OpenWeatherMap</p></li>
<li><p><strong>out_path</strong> (<em>str</em><em>, </em><em>opcional
.</em>) – Directorio para guardar las visualizaciones que se generan. Por defecto, ubicación actual <cite>.</cite>. En caso de no existir el directorio, se pone por defecto el directorio actual.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="datos_tiempo.analizar_datos.out_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">out_path</span></span><a class="headerlink" href="#datos_tiempo.analizar_datos.out_path" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datos_tiempo.analizar_datos.descriptivos">
<span class="sig-name descname"><span class="pre">descriptivos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'todos'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datos_tiempo.analizar_datos.descriptivos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Genera los descriptivos de las variables metereológicos. Por defecto, genera los descriptivos de todas las variables,
aunque se pueden generar descriptivos de una variable seleccionada. Obtiene los datos de los métodos heredados</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>variable</strong> (<em>str</em><em>, </em><em>opcional</em>) – por defecto a todos. Otras opciones: temperatura, humedad, viento, precipitacion, cielo</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>lo datos de los métodos heredados</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datos_tiempo.analizar_datos.boxplots">
<span class="sig-name descname"><span class="pre">boxplots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'todos'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datos_tiempo.analizar_datos.boxplots" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Genera boxplots (visualizaciones) de las variables metereológicas. Por defecto, genera una figura de múltiples boxplots de todas las variables,
aunque se puede generar una figura de un solo boxplot de una variable seleccionada. Obtiene los datos de los métodos heredados</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>variable</strong> (<em>str</em><em>, </em><em>opcional</em>) – por defecto a todos. Otras opciones: temperatura, humedad, viento, precipitacion, cielo</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Boxplot(s) de la(s) variables(s) introducida(s).</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>figura de matplotlib</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datos_tiempo.analizar_datos.lineas">
<span class="sig-name descname"><span class="pre">lineas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'todos'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datos_tiempo.analizar_datos.lineas" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Genera gráficos de líneas de las variables metereológicas. Por defecto, genera una figura de múltiples líneas de todas las variables,
aunque se puede generar una figura de una sola línea de una variable seleccionada. Obtiene los datos de los métodos heredados</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>variable</strong> (<em>str</em><em>, </em><em>opcional</em>) – por defecto a todos. Otras opciones: temperatura, humedad, viento, precipitacion, cielo</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Gráfico(s) de línea(s) de la(s) variable(s) introducida(s)</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>figura de matplotlib</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datos_tiempo.analizar_datos.barras">
<span class="sig-name descname"><span class="pre">barras</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datos_tiempo.analizar_datos.barras" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Genera gráfico de barras del estado del cielo de las últimas 48 horas</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>gráfico de barras</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>figura de matplotlib</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">Librería datameteo</a><ul>
<li><a class="reference internal" href="#datos_tiempo.generar_datos"><code class="docutils literal notranslate"><span class="pre">generar_datos</span></code></a><ul>
<li><a class="reference internal" href="#datos_tiempo.generar_datos.url0"><code class="docutils literal notranslate"><span class="pre">generar_datos.url0</span></code></a></li>
<li><a class="reference internal" href="#datos_tiempo.generar_datos.coordenadas"><code class="docutils literal notranslate"><span class="pre">generar_datos.coordenadas()</span></code></a></li>
<li><a class="reference internal" href="#datos_tiempo.generar_datos.extraer_info"><code class="docutils literal notranslate"><span class="pre">generar_datos.extraer_info()</span></code></a></li>
<li><a class="reference internal" href="#datos_tiempo.generar_datos.temperatura"><code class="docutils literal notranslate"><span class="pre">generar_datos.temperatura()</span></code></a></li>
<li><a class="reference internal" href="#datos_tiempo.generar_datos.humedad"><code class="docutils literal notranslate"><span class="pre">generar_datos.humedad()</span></code></a></li>
<li><a class="reference internal" href="#datos_tiempo.generar_datos.viento"><code class="docutils literal notranslate"><span class="pre">generar_datos.viento()</span></code></a></li>
<li><a class="reference internal" href="#datos_tiempo.generar_datos.precipitacion"><code class="docutils literal notranslate"><span class="pre">generar_datos.precipitacion()</span></code></a></li>
<li><a class="reference internal" href="#datos_tiempo.generar_datos.cielo"><code class="docutils literal notranslate"><span class="pre">generar_datos.cielo()</span></code></a></li>
<li><a class="reference internal" href="#datos_tiempo.generar_datos.show"><code class="docutils literal notranslate"><span class="pre">generar_datos.show()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#datos_tiempo.analizar_datos"><code class="docutils literal notranslate"><span class="pre">analizar_datos</span></code></a><ul>
<li><a class="reference internal" href="#datos_tiempo.analizar_datos.out_path"><code class="docutils literal notranslate"><span class="pre">analizar_datos.out_path</span></code></a></li>
<li><a class="reference internal" href="#datos_tiempo.analizar_datos.descriptivos"><code class="docutils literal notranslate"><span class="pre">analizar_datos.descriptivos()</span></code></a></li>
<li><a class="reference internal" href="#datos_tiempo.analizar_datos.boxplots"><code class="docutils literal notranslate"><span class="pre">analizar_datos.boxplots()</span></code></a></li>
<li><a class="reference internal" href="#datos_tiempo.analizar_datos.lineas"><code class="docutils literal notranslate"><span class="pre">analizar_datos.lineas()</span></code></a></li>
<li><a class="reference internal" href="#datos_tiempo.analizar_datos.barras"><code class="docutils literal notranslate"><span class="pre">analizar_datos.barras()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="intro.html"
                          title="capítulo anterior">Introducción</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="examples.html"
                          title="próximo capítulo">Ejemplos</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/datameteo.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="examples.html" title="Ejemplos"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introducción"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de datameteo - </a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Librería datameteo</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2022, Janire Amesti, Leire Barturen.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>